<!DOCTYPE HTML>
<html>
    <head>
        <title>Alex's Amazing Website</title>
        <style type= "text/css">
            body {
                background:rgb(125, 198, 205);
                color:rgb(24, 24, 24);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navagation window */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 20px;
                border-radius: 15% 25%;
            }
            nav header {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display:inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decorator: none;
                color: #fff;
            }
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            /* Portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            #portfolio li {
                background: blue;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            #portfolio li:hover {
                background: #eee;
            }
            #portfolio a {
                text-decorator: none;
                color: #454545;
            }
        </style>
    </head>
   
   
        <body>
            <div id="all content">
                <nav>
                    <header>Alex's Website</header>
                    <ul>
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="portfolio.html">Portfolio</a>
                            
                        </li>
                    </ul>
                </nav>
                <main>
                    <div class="content">
                        <h1>Portfolio</h1>
                        <Ul id="portfolio">
                        </Ul>
                    </div>
                </main>
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>